ServerRoot "/opt"

# Essential DSO:
# Really essentials
LoadModule dir_module /usr/libexec/apache2/mod_dir.so
LoadModule mime_module /usr/libexec/apache2/mod_mime.so

# logging:
LoadModule log_config_module /usr/libexec/apache2/mod_log_config.so

# Performance:
LoadModule expires_module /usr/libexec/apache2/mod_expires.so
LoadModule deflate_module /usr/libexec/apache2/mod_deflate.so

# vhost:
LoadModule include_module /usr/libexec/apache2/mod_include.so
LoadModule authz_host_module /usr/libexec/apache2/mod_authz_host.so

# misc:
LoadModule rewrite_module /usr/libexec/apache2/mod_rewrite.so

# 'Main' server configuration
#
ServerAdmin xiaket@gmail.com
ServerName 127.0.0.1
DocumentRoot "/opt"
User _www
Group _www

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Allow from locahost
</Directory>

# The following lines prevent .htaccess and .htpasswd files from being 
# viewed by Web clients. 
#
<FilesMatch "^\.([Hh][Tt]|[Dd][Ss]_[Ss])">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

# Apple specific filesystem protection.
<Files "rsrc">
    Order allow,deny
    Deny from all
    Satisfy All
</Files>
<DirectoryMatch ".*\.\.namedfork">
    Order allow,deny
    Deny from all
    Satisfy All
</DirectoryMatch>

# logging.
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
ErrorLog "/private/var/log/apache2/error_log"
CustomLog "/private/var/log/apache2/access_log" common
LogLevel warn

# from extra/httpd-default.conf, with modifications.
Timeout 10
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 60
UseCanonicalName Off
AccessFileName .htaccess
ServerTokens Prod
ServerSignature Off
HostnameLookups Off

# from extra/httpd-mpm.conf.
<IfModule mpm_prefork_module>
    StartServers          1
    MinSpareServers       1
    MaxSpareServers      10
    ServerLimit          50%
    MaxClients          150
    MaxClients           50%
    MaxRequestsPerChild   0
</IfModule>

DefaultType text/plain
TypesConfig /private/etc/apache2/mime.types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz

TraceEnable off
Include /Users/xiaket/.xiaket/etc/vhosts/*
