[unix_http_server]
file = /tmp/supervisor.sock

[supervisord]
logfile = /Users/xiaket/.xiaket/var/log/supervisord.log
loglevel = debug
pidfile = /Users/xiaket/.xiaket/var/run/supervisord.pid
directory = /Users/xiaket
nocleanup = true
strip_ansi = true

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:debian]
command=VBoxVRDP -s "Debian 8"
directory=/tmp
umask=022
priority=10
autostart=false
autorestart=false
startsecs=0
stdout_logfile=/Users/xiaket/.xiaket/var/log/debian.stdout.log
stderr_logfile=/Users/xiaket/.xiaket/var/log/debian.stderr.log

[program:docker]
command=VBoxVRDP -s "docker"
directory=/tmp
umask=022
priority=10
autostart=false
autorestart=false
startsecs=0
stdout_logfile=/Users/xiaket/.xiaket/var/log/docker.stdout.log
stderr_logfile=/Users/xiaket/.xiaket/var/log/docker.stderr.log
